ASE_URL = "https://<hostname>:9443/ase"
keyId = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
keySecret = "YYYYYYYYYYYYYYYYYYYYYYYYYYYY"
SECURE_PORT = 4001


interval = '0 0 * * *' 
# run every hour - '0 * * * *'
# run every day  - '0 0 * * *'
# run every week at Sunday - '0 0 * * 0'


NODE_TLS_REJECT_UNAUTHORIZED = 0

#Log configurarion
APP_LOG = "./logs/application.log"
MAXLOGSIZE = 10485760
NUMBER_OF_BACKUPS = 3